graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation {
	createUser(input: CreateUserInput! @spread): User
	updateUser(id: ID!, name: String, email: String, password: String): User
	deleteUser(id: ID!): DeleteResponse
}

input CreateUserInput {
	name: String!,
	email: String!,
	password: String!
}

type DeleteResponse {
	status: String!
	message: String!
}

type Query {
	hello: String!

    greet(name: String = "you"): String

	user(
	id: ID @eq): User @find

	users(
	name: String @where(operator: "like")
	): [User!]! @paginate

	posts: [Post!]! @all
	post(id: Int! @eq): Post @find
}


type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
	posts: [Post!]!
}

type Post {
	id: ID!
	title: String!
	content: String!
	author: User! 
	comments: [Comment!]! 
}

type Comment {
	id: ID!
	reply: String!
	post: Post!
}